apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: orders-consumer-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/james1986projects/k8s-manifests.git"
    targetRevision: master
    path: charts/worker
    helm:
      valueFiles: [ values-orders-consumer-dev.yaml ]
  destination:
    server: https://kubernetes.default.svc
    namespace: webapp-dev
  syncPolicy:
    automated: { prune: true, selfHeal: true }
