apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: db-conn
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    name: aws-secrets
    kind: SecretStore
  target:
    name: db-conn
  data:
    - secretKey: DB_USERNAME
      remoteRef: { key: {{ .Values.secrets.dbArn }}, property: username }
    - secretKey: DB_PASSWORD
      remoteRef: { key: {{ .Values.secrets.dbArn }}, property: password }
    - secretKey: DB_NAME
      remoteRef: { key: {{ .Values.secrets.dbArn }}, property: dbname }
